# GRPC2

Department/CQRS/Department/: Department.csproj  Program.cs  appsettings.json
Department/DepartmentApi/: DepartmentApi.csproj  DepartmentApi.sln  Program.cs  WeatherForecast.cs
Department/DepartmentApi/Controllers/: DepartmentController.cs  WeatherForecastController.cs
Department/DepartmentApi/Properties/: launchSettings.json
Department/DepartmentDomain/: Class1.cs  DepartmentDomain.csproj
Department/DepartmentDomain/Entity/: Department.cs  DepartmentContext.cs
Department/DepartmentDomain/Migrations/: 20240115095351_bbb.Designer.cs  20240115095351_bbb.cs  DepartmentContextModelSnapshot.cs
Department/DepartmentGrpcService/: Program.cs
Department/DepartmentGrpcService/Properties/: launchSettings.json
Department/DepartmentGrpcService/Protos/: greet.proto
Department/DepartmentGrpcService/Services/: GreeterService.cs
Department/DepartmentReposatory/: Class1.cs  DepartmentReposatory.csproj
Department/DepartmentReposatory/Reposatory/: GenericRepository.cs  IGenericRepository.cs
Department/DepartmentService/: DepartmentService.csproj
Department/DepartmentService/IServices/: IDepartmentAppService.cs
Department/DepartmentService/Protos/: Employee.proto
Department/DepartmentService/Services/: DepartmentService.cs
Department/EmployeeApi/: EmployeeApi.csproj  Program.cs
Department/EmployeeApi/Controllers/: WeatherForecastController.cs
Department/EmployeeApi/Properties/: launchSettings.json
Department/EmployeeDomain/: Class1.cs
Department/EmployeeDomain/Entity/: Employee.cs  EmployeeDbContext.cs
Department/EmployeeGrpcService/: EmployeeGrpcService.csproj  Program.cs
Department/EmployeeReposatory/: Class1.cs  EmployeeReposatory.csproj
Department/EmployeeService/: EmployeeService.csproj
Department/EmployeeService/Services/: EmployeeeService.cs  IEmployeeService.cs
Department/GrpcEmployeeService/: GrpcEmployeeService.csproj  Program.cs  appsettings.json
(+14 files in other folders)
