<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDomain\EmployeeDomain.csproj" />
    <ProjectReference Include="..\EmployeeReposatory\EmployeeReposatory.csproj" />
  </ItemGroup>

</Project>
